<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/Moviestack_favicon.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Movies - Moviestack</title>
</head>
<body>
    <div class="w-full flex flex-row justify-between ">
        <div class="flex items-center"> 
            <img class="w-24 h-24 p-4 " src="./assets/img/Moviestack_isotipo.png" alt="">
            <img class="h-14 "src="./assets/img/Moviestack_logotipo1.png" alt="">
        </div>
        <nav class="flex items-center w-4/12 justify-center">
            <a class="p-2 border border-black rounded-md m-1.5 font-medium hover:bg-[#D2CCFF]" href="./index.html">Home</a>
            <a class="p-2 border border-black rounded-md m-1.5 font-bold bg-[#D2CCFF]" href="#">Movies</a>
            <a class="p-2 border border-black rounded-md m-1.5 font-medium hover:bg-[#D2CCFF]" href="">Favs</a>
        </nav>
    </div>
    <header>
        <h1 class="font-mono text-center text-4xl text-[#6D38E0] font-bold p-10 bg-[#D2CCFF]" >Movies</h1>
    </header>
    <main id="contenedor-main" class="grow p-3 flex flex-wrap gap-5 justify-center">
        
    </main>



    <script src="./movies.js"></script>
    <script src="./main.js"></script>
</body>
</html>